.iconBox {
  display: inline-block;
  text-align: center;
  padding: 10px;
  margin: 5px;

  .icon {
    height: 24px;
    margin-bottom: .2em;
  }

  .label {
    display: block;
    color: @colorFgSubtle;
  }
}
