.color-palette {
  line-height: 40px;
  padding: 0 15px;
  text-align: center;
  margin-bottom: 2px;

  &.colorTheme {
    background-color: @colorBgTheme;
    color: @colorFgTheme;
  }
  &.colorBgBody {
    background-color: @colorBgBody;
  }
  &.colorBg {
    background-color: @colorBg;
  }
}

.text {
  .colorCode {
    margin-left: 12px;
    color: @colorFgSubtle;
  }
  .text-heading {
    color: @fontColorHeading;
  }
  .text-normal {
    color: @colorFg;
  }
  .text-subtle {
    color: @colorFgSubtle;
  }
  .text-link {
    color: @colorFgLink;
  }
}
