.colorList {
	li {

		line-height: 20px;

		.colorBox {
			width: 15px;
			height: 15px;
			display: inline-block;
			margin-right: 4px;
			border: 1px solid black;
			vertical-align: middle;
		}
	}
}