.flushLog {
  float: right;
}

.logList {
  .log {
    font-family: monospace;
    font-size: 10px;

    &.header {
      font-size: 13px;
    }

    .message {
      white-space: pre-line;
      margin-right: 5px;
      overflow-x: auto;
      overflow-y: hidden;
    }
    .counter {
      float: right;
    }
  }

  .log
}
