# cm

./: .gitignore  .scrutinizer.yml  .travis.yml  CHANGES  Dockerfile  Dockerfile.data  README.md  Vagrantfile  build-ci.sh  build.xml  codefresh.yml  codeship-services.yml  codeship-steps.yml  composer.json  docblox.dist.xml  docker-compose.test.yml  docker-compose.yml  phpunit.xml  script.gdb  tests.html
ci/: all.sh  app-setup.sh  app-wait-services.sh  run.sh  test.sh
client-vendor/after-body-main/: cm.js  user-agent.js
client-vendor/after-body-source/cm/: main.js  media.js
client-vendor/after-body-source/user-agent/: README.md  browser.js  main.js
client-vendor/after-body/00-jserror/: jserror.js
client-vendor/after-body/02-jquery/: jquery.js
client-vendor/after-body/04-backbone/: backbone.js
client-vendor/after-body/20-underscore/: underscore.js
client-vendor/after-body/30-backbone/: backbone.js
client-vendor/after-body/40-jquery.ui/: jquery.ui.js
client-vendor/after-body/40-jquery.ui.widget/: jquery.ui.widget.js
client-vendor/after-body/bluebird/: bluebird.js  config
client-vendor/after-body/bootstrap/: bootstrap.css  bootstrap.js
client-vendor/after-body/fastScroll/: fastScroll.js
client-vendor/after-body/fastclick/: fastclick.js
client-vendor/after-body/history/: history.iegte8.js
client-vendor/after-body/jquery.ajax.retry/: jquery.ajax.retry.js
client-vendor/after-body/jquery.autosize/: jquery.autosize.js
client-vendor/after-body/jquery.blockUI/: jquery.blockUI.css  jquery.blockUI.js
client-vendor/after-body/jquery.clickDecorators/: 01.jquery.clickDecorators.js  jquery.clickDecorators.js
client-vendor/after-body/jquery.clickFeedback/: jquery.clickFeedback.js  (+1 more)
client-vendor/js/: CM.js
client-vendor/tests/: suite.js
codeship/: app-setup.sh  app-wait-services.sh  test.sh
config/: cm.php  default.php  internal.php  test.php
config/js/: internal.js
dev/phpStorm/: cargomedia.xml
doc/: index.html
doc/css/: reset.css  style.css
docs/: index.html
docu/: Setup
layout/default/: variables.less
layout/mobile/: variables.less
lib/CM/: Cache.php  CacheLocal.php  Captcha.php  Comparable.php  ComponentFrontendHandler.php  Config.php  Css.php  Debug.php  Exception.php  File.php  FormFieldValidationException.php  Language.php  Location.php  Menu.php  MenuEntry.php  MysqlColumn.php  Render.php  Runner.php  Search.php  Session.php  WeightedRandom.php
lib/CM/Cache/: Apc.php  (+1 more)
project/config/: class-types.php  cm.php  default.php  internal.php  test.php
puppet/: .gitignore  Puppetfile
puppet/manifests/: default.pp
resources/config/: _local.docker.php  cron.php  default.php  deploy.php  internal.php  local.ci.json  local.ci.php  test.php  travis.php
resources/db/: export.sh  setup.php  structure.sql
resources/migration/: 1486572082_ClockworkJobs.php  1488794963_RemoveDbUpdate.php  1488886021_VariablesMandatory.php  1488886022_LanguageKey.php  1490782573_VariablesMandatory.php  1495631389_LanguagekeyHash.php  1495786897_AddVariationFrequency.php  1497600643_Sitesettingsindex.php  1500968768_Languagekey.php
resources/mongo/: collections.json
resources/translations/: de.php  en.php
scripts/: cm.php
scripts/CM/: generate-javascript-classes.php  search-create.php  search-optimize.php  search-update.php  start-job-manager.php  start-workers.php
tests/: TH.php  TestCase.php  TestCaseRender.php  bootstrap.php  phpunit.xml.dist
tests/TH/: Html.php  Page.php
tests/client/: README.md  bootstrap.js  config.js  phantomjs-runner.js  run.js
tests/data/: data.csv  presets.style  test.style
tests/travis/: bootstrap.php  build-ci.sh  config.json  config.php  ext-runkit.sh  install-apcu.sh  install-memcache.sh  install-pecl-gearman.sh  install-phantomjs.sh  install-php-redis.sh  install-php-runkit.sh  install-php-svm.sh  install-php-timecop.sh  php-5.3.ini  php-5.5.ini  php.ini  phpunit.xml
(+589 files in other folders)
