& {
	position: relative;
}

.selector {
	.label {
		display: inline-block;
		text-align: left;
	}
	.icon {
		font-size: 11px;
	}
}

.options {
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
	padding-right: 10px;
	max-height: 500px;
	overflow-y: auto;
	border: 1px solid @colorBgEmphasize3;
	background-color: white;
	z-index: 1;

	ul {
		padding-left: 14px;
	}

	ul ul {
		display: none;
	}

	li {
		padding: 4px;
		position: relative;

		.icon-arrow-right {
			position: absolute;
			display: none;
			left: -10px;
			top: 4px;

			&:before  {
				font-size: 1em;
			}

		}

		.node {
			cursor: pointer;
			.nowrap;

			&:hover {
				text-decoration: underline;
			}

			&.selected {
				font-weight: bold;
			}
		}

		&.unselect {
			cursor: pointer;
			color: @colorFgLinkLight;
			.nowrap;
		}

		.count {
			display: none;
		}
	}

	li.hasChildren {
		> .icon-arrow-right, > .node .count {
			display: inline-block;
		}

		.icon-arrow-right {
			cursor: pointer;

			&:hover {
				color: @colorFgIconHover;
			}
		}
	}

	li.active {
		> ul {
			display: block;
		}

		> .icon-arrow-right {
			.transform(rotate(90deg));
			color: @colorFgIconHover;
		}
	}
}
