& {
  position: relative;
}

&[data-formfield-error=true] {
  .formFieldFeedback-error {
    visibility: visible;
    animation: formError 1000ms ease 0s 1;
    animation-fill-mode: forwards;
  }
}

&[data-formfield-success=true] {
  .formFieldFeedback-success {
    visibility: visible;
    animation: formSuccess 2s ease 0s 1;
  }
}
