.captcha {
	.captcha-image, .captcha-input {
		display: inline-block;
		vertical-align: top;
	}

	.captcha-image {
		position: relative;
		margin-right: 10px;

		img {
			width: 200px;
			height: 40px;
		}

		.refresh-link {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			padding: 5px;
			line-height: 1;
			color: @colorFg;
			.clickable;

			&:hover {
				color: darken(@colorFg, 10);
			}
		}
	}

	.captcha-input {
		margin-top: 3px;

		input {
			width: 125px;
		}
	}
}
