.router-placeholder {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	&.error {
		padding: 15px;
		border-left: 2px solid @colorError;
		left: -2px;
	}

	.preloader {
		background: image('preload.svg') center no-repeat;

		html.no-svg & {
			background: image('preload.gif') center no-repeat;
		}
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
}

