& {
  display: inline-block;
  padding-right: @sizeButton;
}

.set {
  display: flex;
  flex-wrap: wrap;
}

.set-item {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  min-height: @sizeButton;
  max-width: 100%;
  padding: 0 12px 0 1px;

  &.multiple {
    width: 100%;

    @media (min-width: @breakpointMini) {
      width: 50%;
    }
  }
}
