/*  Basic elements  */
body {
	.background-color(@colorBg);
	background-attachment: fixed;
	background-position: top center;
}

a:link, a:visited  {
	.link;
}

a:hover {
	.link_hover;
}

h1 {
	.font( 18px, @fontFamilyHeading, @colorFgHeading );
	letter-spacing: 1px;
	margin: 7px 0;
	.nowrap;
}

h2 {
	.font( 15px, @fontFamilyHeading, @colorFgHeading );
	.nowrap;
}

h3 {
	.font( 13px, @fontFamilyHeading, @colorFgHeading );
	.nowrap;

}

h4 {
	.font(@fontSize, @fontFamily, @colorFg );
	margin: 8px 0 2px 0;
	.nowrap;
}

h5 {
	font-weight: normal;
	font-style: italic;
}

hr {
	height: 1px;
	.border(@colorFgBorderShy);
	border-width: 1px 0 0 0;
}

body, p, input, table, textarea, select {
	.font(@fontSize, @fontFamily, @colorFg );
}

strong {
	font-weight: bold;
}

small {
	font-size: @fontSizeSmall;
}