.menu-tabs {
  text-align: left;
}

.tabs-content {
  padding: 12px;
  background-color: @colorBg;
  border: 1px solid @colorFgBorderEmphasize3;
}

.example-info {
  display: block;
  background-color: @colorBgTheme;
  color: @colorFgTheme;
  padding: 10px;
}
