&[data-skip-previews] {
  .previews {
    display: none;
  }
}

.previews {
  .preview {
    display: inline-block;
    margin: 2px;
    line-height: @sizeButton;

    .deleteButton {
      margin-left: 5px;
    }

    .template {
      position: relative;
      width: 48px;
      height: 48px;
      background-color: @colorBgEmphasize1;
      border: 1px solid @colorFgBorderEmphasize1;
    }
  }
}

input {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 118px;
  margin: 0;
  padding: 0;
  cursor: pointer;
  opacity: 0;
}

&.dragover .dropZone {
  border-style: dashed;
}

.button-upload {
  display: inline-block;
  position: relative;
  overflow: hidden;

  &.disabled {
    opacity: .5;
  }

  .spinner {
    display: none;
  }

  &[data-progress] {
    .icon, .label {
      opacity: 0;
    }

    .spinner {
      display: block;
    }
  }
}

.notSupported {
  display: none;
  font-size: 0.9em;
  color: lighten(@colorFg, 50);
}
