#browserNotSupported {
  width: 100%;
  position: fixed;
  top: 0;
  padding: 15px;
  z-index: 100;
  background-color: lighten(@colorNotice, 40);
  border-bottom: 1px solid @colorNotice;
}

.router-placeholder {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  &.error {
    padding: 15px;
    border-left: 2px solid @colorError;
    left: -2px;
  }
}

