& {
  line-height: @heightInputText;
}

.noUiSlider-wrapper, .noUiSlider-value {
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
}

.noUiSlider-wrapper {
  width: 70%;
  max-width: 250px;
}

.noUiSlider-value {
  padding-left: 6px;
  width: 30%;
}
