body {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

/**
 * Webkit buttons, inputs and textarea set "-webkit-font-smoothing: auto"
 */
button, input, textarea {
  -webkit-font-smoothing: inherit;
}
