code {
	font-family: monospace, 'Courier New';
	display: block;
	padding: 10px;
	margin-bottom: 15px;
	.background-color(darken(@colorBg, 2));
	border: 1px dashed @colorFgBorderEmphasize3;

	&.html5 {
		background-color: #f6ecec;
		border-color: darken(#f6ecec, 30);
	}

	&.css {
		background-color: #e3f0dc;
		border-color: darken(#e3f0dc, 30);
	}

	&.js {
		background-color: #D9EDF7;
		border-color: darken(#D9EDF7, 30);
	}

	&.php {
		background-color: #FCF8E3;
		border-color: darken(#FCF8E3, 50);
	}
}
