.contentPlaceholder {
  position: relative;
  display: inline-block;
  max-width: 100%;

  .contentPlaceholder-size {
    max-width: 100%;
    max-height: 100%;
    vertical-align: top;
  }

  .contentPlaceholder-size + * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @colorBgBody;
  }

  &.loaded {
    .contentPlaceholder-size + * {
      background-color: inherit;
    }
  }

  &.stretch {
    display: block;
    max-width: none;

    .contentPlaceholder-size {
      width: 100%;
    }
  }
}
