.qq-upload-button {
	.input_button(@heightButton);
	.input_button_color;
	display: inline-block;
	height: @heightButton - 2px;
	line-height: @heightButton - 2px;
}

.qq-upload-button-hover {
	.input_button_hover;
}

.qq-upload-button-focus {
	.input_focus;
}

.qq-upload-drop-area  {
	.border(@colorNotice);
	height: 100px;
	border-style: dashed;
	.background-color(lighten(@colorNotice, 48));
	text-align: center;
	margin-bottom: 5px;
}

.qq-upload-drop-area span {
	color: @colorFgHeading;
	font-size: 14px;
	display: block;
	margin-top: 40px;
}

.previews {
	overflow: hidden;	/* Clearfix */

	li {
		position: relative;
		float: left;
		display: block;
		margin: 2px;

		img {
			max-height: 50px;
			max-width: 100px
		}

		.actions {
			display: none;
			position: absolute;
			left: 3px;
			top: 3px;
			.background-color(@colorBg);
			padding: 1px 3px;
			border-radius: 2px;

			.icon {
				color: @colorFg;
			}

			&:hover .icon{
				color: @colorFgIconHover;
			}
		}
		&:hover .actions {
			display: block;
		}
	}
}

.qq-upload-file, qq-upload-spinner, qq-upload-size, qq-upload-cancel, qq-upload-failed-text {
	display: none;
}

.qq-upload-spinner {
	.spinner;
	display: inline-block;
	vertical-align: text-bottom;
}
