.advertisement {
	text-align: center;
	overflow: hidden;

	> * {
		margin-bottom: 15px;

		&:empty {
			margin: 0;
		}

		a {
			display: inline-block;
		}

		img {
			max-width: 100%;
			height: auto;
		}
	}
}
