.fancySelect {
  display: inline-block;
  max-width: 100%;
  position: relative;

  .fancySelect-select {
    align-items: center;
    background-color: @colorInputBg;
    border: 1px solid @colorInputBorder;
    border-radius: @borderRadiusInput;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-flex;
    height: @heightSelect;
    justify-content: center;
    line-height: @heightSelect - 2px;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 7px;
    position: relative;
    vertical-align: top;

    .labelPrefix {
      color: lighten(@colorFgSubtle, 10);
      font-size: @fontSizeTiny;
      margin-right: 10px;
    }

    .icon {
      height: 12px;
      opacity: .3;
      margin-left: 10px;
    }
  }

  select {
    .appearance(none);
    bottom: 0;
    cursor: pointer;
    left: 0;
    height: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1;

    &:not(:disabled) {
      &:focus + .fancySelect-select {
        .input_focus;
      }
    }

    &:disabled + .fancySelect-select {
      opacity: .5;
    }
  }
}
