html {
  font-family: @fontFamily;
  font-size: @fontSize;
  font-weight: @fontWeight;
  -webkit-font-smoothing: antialiased;
  line-height: @fontLineHeight;
  color: @colorFg;
}

body {
  background-color: @colorBgBody;
}

a, a:visited {
  color: @colorFgLink;
  text-decoration: none;
}

a:hover, a:active {
  text-decoration: none;
}

h1, h2, h3, h4, h5 {
  font-weight: @fontWeightHeading;
  line-height: @fontLineHeightHeading;
}

h1, h2, h3 {
  font-family: @fontFamilyHeading;
  color: @colorFgHeading;
}

h1 {
  margin: 7px 0;
  font-size: round(@fontSize * 1.3);
  letter-spacing: 1px;
}

h2 {
  margin: 0;
  font-size: round(@fontSize * 1.1);
}

h3 {
  margin: 0;
  font-size: @fontSize;
}

h4 {
  font-size: @fontSize;
  margin: 8px 0 2px 0;
}

h5 {
  margin: 0;
  font-size: @fontSize;
  font-style: italic;
}

q {
  font-style: italic;
}

hr {
  height: 1px;
  border: 0;
  border-top: 1px solid @colorFgBorderEmphasize1;
}

strong, b {
  font-weight: @fontWeightStrong;
}

small {
  font-size: @fontSizeSmall;
}
