.mejs-overlay-button {
	background-image: image('mediaelement/bigplay.svg');
}

.no-svg .mejs-overlay-button {
	background-image: image('mediaelement/bigplay.png');
}

.mejs-overlay-loading {
	background-image: image('mediaelement/background.png');
}

.mejs-overlay-loading span {
	background-image: image('mediaelement/loading.gif');
}

.mejs-container .mejs-controls {
	background-image: image('mediaelement/background.png');
}

.mejs-controls .mejs-button button {
	background-image: image('mediaelement/controls.svg');
	min-width: 16px;
}

.no-svg .mejs-controls .mejs-button button {
	background-image: image('mediaelement/controls.png');
}

.mejs-controls .mejs-volume-button .mejs-volume-slider {
	background-image: image('mediaelement/background.png');
}

.mejs-controls .mejs-captions-button .mejs-captions-selector {
	background-image: image('mediaelement/background.png');
}

.mejs-captions-text {
	background-image: image('mediaelement/background.png');
}

.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector {
	background-image: image('mediaelement/background.png');
}

.mejs-postroll-layer {
	background-image: image('mediaelement/background.png');
}

.mejs-postroll-close {
	background-image: image('mediaelement/background.png');
}
