.menu a {
  position: relative;
  overflow: hidden;
}

.menu-tabs {
  padding: 0 10px;
  text-align: right;

  > li {
    display: inline-block;

    > a {
      .nowrap;
      display: block;
      padding: 7px 10px;
      font-weight: bold;
      color: @colorFgSubtle;
      transition: color 200ms;

      .icon {
        opacity: 0.8;
      }
    }
    &.hasIcon.hasLabel .label {
      margin-left: 5px;
    }

    &.active a {
      color: @fontColorHeading;
    }
  }
}

.menu-pills {
  margin-bottom: 5px;
  line-height: 0;
  border: 1px solid @colorFgButtonBorder;
  border-radius: @borderRadiusInput;
  background-color: @colorBgButton;

  > li {
    display: inline-block;

    > a {
      .nowrap;
      display: block;
      padding: 0 15px;
      max-width: 150px;
      color: @fontColor;
      line-height: @sizeButton;
      transition: color 200ms;

      .icon {
        opacity: 0.8;
      }
    }

    &.hasIcon.hasLabel .label {
      margin-left: 5px;
    }

    &.active a {
      color: @fontColorHeading;
    }
  }
}
