.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

.nowrap {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.border(@color) {
	border: 1px solid @color;
}

.message() {
	color: @colorFg;
	.border(lighten(@colorNotice, 42));
	background-color: lighten(@colorNotice, 48);
}

.error() {
	border-color: @colorError;
	background: @colorError;
	color: white;
}

.notice() {
	border-color: @colorNotice;
	background: @colorNotice;
	color: white;
}

/* Fonts */
.font_placeholder() {
	font-style: italic;
	color: @colorFgShy;
}

.word_wrap() {
	word-break: break-all;
	word-break: break-word;
	overflow-wrap: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}

.input_focus() {
	outline: none;
	border: 1px solid lighten(@colorNotice, 15);
}

.triangle(@colorDirectionBottom: transparent, @colorDirectionLeft: transparent, @colorDirectionTop: transparent, @colorDirectionRight: transparent, @size: 5px) {
	position: absolute;
	width: 0;
	height: 0;
	content: "";
	border: @size solid transparent;
	border-top-color: @colorDirectionBottom;
	border-right-color: @colorDirectionLeft;
	border-bottom-color: @colorDirectionTop;
	border-left-color: @colorDirectionRight;
	top: 50%;
	margin-top: -@size;
	left: -8px;
}

.clickable(@fontSize: 1.25em) {
	cursor: pointer;
	font-size: @fontSize;

	html.touch & {
		font-size: @fontSize * 1.12;
	}
}

.clickable {
	.clickable(1.25em);
}

.input_button(@size) {
	width: auto;
	min-width: @size;
	max-width: 100%;
	height: @size;
	margin: 1px;
	padding: 1px @size / 3;
	font-weight: bold;
	font-size: @fontSizeButton;
	cursor: pointer;
	overflow: visible;
	vertical-align: top;
	white-space: nowrap;

	.label {
		display: inline-block;
		max-width: 100%;
		.nowrap;
	}

	.icon {
		line-height: @size - 2px;
	}
	&.hasIcon.hasLabel {
		.label {
			vertical-align: top;
			line-height: @size - 2px;
		}
	}
}

.input_button_color() {
	color: @colorFgButtonFont;
	.gradient(vertical, @colorBgButton, darken(@colorBgButton, 6));
	border: 1px solid lighten(@colorFgButton, 60);
}

.input_button_hover() {
	border: 1px solid lighten(@colorFgButton, 50);
	.gradient(vertical, @colorBgButton, darken(@colorBgButton, 12));
	color: @colorFgButton;
}

.input_button_active() {
	background: darken(@colorBg, 12);
	border: 1px solid darken(@colorFgBorderEmphasize2, 30);
}

.input_button_alt() {
	.gradient(vertical, darken(@colorFgButtonAlt, 10), darken(@colorFgButtonAlt, 10));
	border: 1px solid darken(@colorFgButtonAlt, 10);
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
	color: @colorFgButtonAltFont;
	font-size: @fontSizeButton + 1px;

	.icon {
		color: @colorFgButtonAltFont;
	}
}

.input_button_alt_hover() {
	.gradient(vertical, @colorBgButtonAlt, @colorBgButtonAlt);
	border: 1px solid @colorFgButtonAlt;
}

.input_button_alt_active() {
	.gradient(vertical, lighten(@colorFgButtonAlt, 2), lighten(@colorFgButtonAlt, 2));
	border: 1px solid darken(@colorFgButtonAlt, 10);
}

.appearance(@value) {
	-webkit-appearance: @value;
	-moz-appearance: @value;
	appearance: @value;
}

.animation(@name, @duration: 300ms, @timing-function: ease, @delay: 0, @iteration-count: 1, @direction: normal, @fill-mode: none) {
	-webkit-animation: @name @duration @timing-function @delay @iteration-count @direction @fill-mode;
	-moz-animation: @name @duration @timing-function @delay @iteration-count @direction @fill-mode;
	-ms-animation: @name @duration @timing-function @delay @iteration-count @direction @fill-mode;
}
