.paging {
  padding: 10px;
  text-align: center;

  a {
    display: inline-block;
    padding: 2px 10px;
    font-size: 1.2em;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: @colorFgLinkSubtle;

    &.active {
      background-color: rgba(0, 0, 0, 0.07);
      box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
    }

    &:not(.active):hover {
      color: @fontColorHeading;
    }
  }
}
