.paging {
	margin-top: 5px;
	.clearfix;

	.paging-inner {
		a {
			.border(@colorFgBorderEmphasize1);
			color: @colorFgLinkLight;
			float: left;
			padding: 0 7px;
			text-align: center;
			border-width: 0;

			&.pagingFirst, &.pagingPrev {
				border-right-width: 1px;
			}
			&.pagingNumber {
				border-left-width: 1px;
				&:first-child {
					border-left-width: 0;
				}
				font-weight: bold;
			}
			&.pagingNext, &.pagingLast {
				border-left-width: 1px;
			}

			&.active {
				color: darken(@colorFgHeading, 15);
			}
		}
	}
}

