.ratioKeeper {
  position: relative;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  width: 100%;

  .ratioKeeper-ratio {
    display: block;
    width: 100%;
    padding-bottom: 100%;
  }

  .ratioKeeper-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &.centerVertically {
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
