.select2-container {
	display: block;
}

.select2-container .select2-choices {
	.textinput;
}

.select2-container-multi.select2-container-active .select2-choices {
	.input_focus;
	.box-shadow(none);
}


.select2-container .select2-choice abbr {
	background: image('select2/select2.png') right top no-repeat;
}
.select2-container .select2-choice div b {
	background: image('select2/select2.png') no-repeat 0 1px;
}
.select2-search input {
	background: #fff image('select2/select2.png') no-repeat 100% -22px;
	background: image('select2/select2.png') no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
	background: image('select2/select2.png') no-repeat 100% -22px, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
	background: image('select2/select2.png') no-repeat 100% -22px, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
	background: image('select2/select2.png') no-repeat 100% -22px, -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
	background: image('select2/select2.png') no-repeat 100% -22px, -ms-linear-gradient(top, #ffffff 85%, #eeeeee 99%);
	background: image('select2/select2.png') no-repeat 100% -22px, linear-gradient(top, #ffffff 85%, #eeeeee 99%);
}
.select2-search input.select2-active {
	background: #fff image('select2/select2-spinner.gif') no-repeat 100%;
	background: image('select2/select2-spinner.gif') no-repeat 100%, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
	background: image('select2/select2-spinner.gif') no-repeat 100%, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
	background: image('select2/select2-spinner.gif') no-repeat 100%, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
	background: image('select2/select2-spinner.gif') no-repeat 100%, -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
	background: image('select2/select2-spinner.gif') no-repeat 100%, -ms-linear-gradient(top, #ffffff 85%, #eeeeee 99%);
	background: image('select2/select2-spinner.gif') no-repeat 100%, linear-gradient(top, #ffffff 85%, #eeeeee 99%);
}
.select2-more-results.select2-active {
	background: #f4f4f4 image('select2/select2-spinner.gif') no-repeat 100%;
}
.select2-search-choice-close {
	background: image('select2/select2.png') right top no-repeat;
}

.select2-container-multi .select2-choices .select2-search-field input.select2-active {
	background: #fff image('select2/select2-spinner.gif') no-repeat 100% !important;
}

/* Retina-ize icons */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi)  {
	.select2-search input, .select2-search-choice-close, .select2-container .select2-choice abbr, .select2-container .select2-choice div b {
		background-image: image('select2/select2x2.png') !important;
	}
}
