// Special
@colorBrand: #2d78e2;
@colorOnline: #008845;
@colorOk: #008845;
@colorNotice: #ea8e0b;
@colorError: #C2113D;
@colorClose: #C2113D;
@colorFocus: @colorBrand;

// Basic Color
@colorFg: #222222;
@colorFgSubtle: lighten(@colorFg, 25);

@colorBgTheme: @colorBrand;
@colorFgTheme: #ffffff;

// Backgrounds
@colorBgBody: #ffffff;
@colorBg: #ffffff;
@colorBgEmphasize1: darken(@colorBg, 3);
@colorBgEmphasize2: darken(@colorBg, 6);
@colorBgEmphasize3: darken(@colorBg, 10);
@colorBgSelect: mix(@colorBrand, @colorBg, 10);

//Border
@colorFgBorder: #f1f1f1;
@colorFgBorderEmphasize1: darken(@colorFgBorder, 3);
@colorFgBorderEmphasize2: darken(@colorFgBorder, 6);
@colorFgBorderEmphasize3: darken(@colorFgBorder, 12);

//Links
@colorFgLink: #0a7bc3;

// Tooltip
@colorFgTooltip: @colorBg;
@colorBgTooltip: lighten(@colorFg, 20);

//Font
@fontFamily: Helvetica, Arial, sans-serif;
@fontWeight: 200;
@fontLineHeight: 1.4;
@fontColor: @colorFg;
@fontSize: 14px;

@fontFamilyHeading: Helvetica, Arial, sans-serif;
@fontWeightHeading: 700;
@fontLineHeightHeading: 1.7;
@fontColorHeading: @colorBrand;

@fontWeightStrong: @fontWeight * 2;
@fontColorStrong: mix(@colorFg, @colorBg, 90);

@fontSizeSmall: 12px;
@fontSizeTiny: 10px;

//Buttons
@sizeButton: 38px;
@sizeCheckbox: 20px;
@colorFgButtonBorder: rgb(199, 199, 199);
@colorBgButton: @colorBg;
@colorFgButton: @fontColorStrong;

@colorBgButtonHighlight: @colorBrand;
@colorFgButtonHighlight: #ffffff;
@colorBgButtonSuccess: #009e54;
@colorFgButtonSuccess: #ffffff;
@colorBgButtonDanger: #d6162a;
@colorFgButtonDanger: #ffffff;

//Textinput
@heightInputText: @sizeButton;
@heightInputTextarea: 65px;
@borderRadiusInput: 3px;

//Usertext
@usertextFontSizeH1: round(@fontSize*1.3);
@usertextFontSizeH2: round(@fontSize*1.2);
@usertextFontSizeH3: round(@fontSize*1.1);
@usertextFontSizeH4: round(@fontSize*1.0);
@usertextFontSizeH5: round(@fontSize*1.0);
@usertextFontSizeH6: round(@fontSize*1.0);
@usertextFontSize: @fontSize;

@usertextColorFgH1: #505050;
@usertextColorFgH2: #505050;
@usertextColorFgH3: #505050;
@usertextColorFgH4: #505050;
@usertextColorFgH5: #737373;
@usertextColorFgH6: #737373;

@emoticonSize: 1.5em;
