.dropInfo {
  display: none;
}

&.drag {
  .dropInfo {
    align-items: center;
    background-color: @colorBgEmphasize2;
    border: 1px dashed @colorFgButtonBorder;
    box-sizing: border-box;
    display: flex;
    font-weight: bold;
    left: 0;
    height: 100%;
    justify-content: center;
    padding: 5px;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;

    .icon {
      font-size: 1.2em;
      margin-right: .5em;
    }
  }
}

.previews {
  display: flex;
  flex-wrap: wrap;

  .preview {
    display: block;
    padding: 3px;
    position: relative;

    &[data-type^="image"] {
      .preview-inner {
        position: relative;
      }

      img {
        display: block;
        height: 100px;
      }
    }

    &:not([data-type^="image"]) {
      .preview-inner {
        background-color: @colorBgEmphasize2;
        border: 1px solid @colorFgBorderEmphasize3;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100px;
        justify-content: center;
        padding: 5px 10px;
        max-width: 180px;

        .icon-attach {
          color: @colorFgSubtle;
          font-size: 1.4em;
        }

        .filename {
          font-weight: bold;
        }
      }
    }

    .link-remove {
      background-color: rgba(0, 0, 0, 0.4);
      bottom: 0;
      color: white;
      font-size: @fontSizeSmall;
      left: 0;
      line-height: 24px;
      position: absolute;
      text-align: center;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
      width: 100%;
    }

    .button-remove {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

input {
  cursor: pointer;
  font-size: 200px;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.button-upload {
  &.disabled {
    opacity: .5;
  }
}
