{
	"name": "{$render->getSite()->getName()}",
	"display": "standalone",
	"start_url": "/",
	"background_color": "{lessVariable name='colorBgBody'}",
	"theme_color": "{lessVariable name='colorBrand'}",
	"icons": [
		{
			"src": "{resourceUrl path='img/meta/android-chrome-36x36.png' type='layout'}",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "{resourceUrl path='img/meta/android-chrome-48x48.png' type='layout'}",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "{resourceUrl path='img/meta/android-chrome-72x72.png' type='layout'}",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "{resourceUrl path='img/meta/android-chrome-96x96.png' type='layout'}",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "{resourceUrl path='img/meta/android-chrome-144x144.png' type='layout'}",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "{resourceUrl path='img/meta/android-chrome-192x192.png' type='layout'}",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
