{
	"name": "{$render->getSite()->getName()}",
	"icons": [
		{
			"src": "{resourceUrl path='img/android-chrome-36x36.png' type='layout'}",
			"sizes": "36x36",
			"type": "image/png",
			"density": "0.75"
		},
		{
			"src": "{resourceUrl path='img/android-chrome-48x48.png' type='layout'}",
			"sizes": "48x48",
			"type": "image/png",
			"density": "1.0"
		},
		{
			"src": "{resourceUrl path='img/android-chrome-72x72.png' type='layout'}",
			"sizes": "72x72",
			"type": "image/png",
			"density": "1.5"
		},
		{
			"src": "{resourceUrl path='img/android-chrome-96x96.png' type='layout'}",
			"sizes": "96x96",
			"type": "image/png",
			"density": "2.0"
		},
		{
			"src": "{resourceUrl path='img/android-chrome-144x144.png' type='layout'}",
			"sizes": "144x144",
			"type": "image/png",
			"density": "3.0"
		},
		{
			"src": "{resourceUrl path='img/android-chrome-192x192.png' type='layout'}",
			"sizes": "192x192",
			"type": "image/png",
			"density": "4.0"
		}
	]
}
