.palette {
  display: flex;
  flex-wrap: wrap;
  padding: 3px;
}

.palette-item {
  input[type=radio] {
    + label {
      align-items: center;
      background-clip: content-box;
      border: 1px solid @colorInputBorder;
      border-radius: 50%;
      display: flex;
      flex: 0 0 auto;
      height: @sizeButton;
      justify-content: center;
      margin: 0;
      padding: 3px;
      transform: scale(.85);
      text-align: center;
      transition: transform @transitionDuration cubic-bezier(0.175, 0.885, 0.32, 1.275);
      width: @sizeButton;

      &::before {
        display: none;
      }

      .icon-check {
        color: white;
        opacity: 0;
        pointer-events: none;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, .3);
      }
    }

    &:checked {
      + label {
        transform: scale(.95);

        .icon-check {
          opacity: 1;
        }
      }
    }

    &:focus {
      &:not(:disabled) + label {
        .input_focus;
      }
    }
  }
}
