& {
  line-height: @heightInputText;
}

.noUiSlider-wrapper {
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  padding-top: 35px;
}

.noUiSlider-wrapper {
  width: 100%;
  max-width: 250px;
}
